{
  "expo": {
    "name": "ClothSwap",
    "slug": "clothswap-frontend",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "extra": {
      "eas": {
        "projectId": "8a5d182a-2074-4f70-bd77-92630a2fb75f"
      }
    }
  }
}
